# NET-MPI-2025

./: .gitignore  README.md
02_multithreading_in_net/: 01-check-list.md  02-self-study-materials.md
06_linq_iqueryable/sources/Expressions_and_IQueryable.Tasks.Week2/Expressions.Task3.E3SQueryProvider/: Expressions.Task3.csproj
07_expressions/: 01-self-check.md  (+1 more)
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/: MyDatabase.db  Program.cs  REST_Task6_CatalogService.csproj  REST_Task6_CatalogService.http  appsettings.json
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Context/: ILiteContext.cs  LiteContext.cs
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Controllers/: AuthController.cs  CategoriesController.cs  ItemsController.cs
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Controllers/Models/: CategoryRequest.cs  ItemRequest.cs
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Middleware/: ExceptionHandlingMiddleware.cs
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Models/: Category.cs  CategoryItem.cs  Item.cs
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Properties/: launchSettings.json
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Services/Categories/: CategoryProcessor.cs  ICategoryProcessor.cs
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Services/Items/: IItemProcessor.cs  ItemProcessor.cs
08_rest_architecture/REST_Task6_CatalogService/REST_Task6_CatalogService/Services/Items/Models/: Response.cs
09_hosting_and_deployment/HostingAndDeployment_Task7/HADDocker/: Dockerfile  HADDocker.csproj
09_hosting_and_deployment/HostingAndDeployment_Task7/HADDocker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
09_hosting_and_deployment/HostingAndDeployment_Task7/HADDocker/Pages/Shared/: _Layout.cshtml
09_hosting_and_deployment/HostingAndDeployment_Task7/HADDocker/Properties/: launchSettings.json
(+113 files in other folders)
